---
layout: default
title: Services
---

<section class="hero-fixed services-hero">
  <div class="hero-overlay">
    <div class="container">
      <h1>What We Do</h1>
    </div>
  </div>
</section>

<main>

  <section class="services-grid">
      <div class="service-card">
          <img src="/assets/images/nasa_nova.jpg" alt="Research Consulting Icon" class="service-icon">
          <h3>Research Consulting</h3>
          <p>Evidence-based analysis for public health, climate resilience, humanitarian response, and more.</p>
          <ul class="service-deliverables">
            <li>Program evaluations</li>
            <li>Needs assessments</li>
            <li>Literature reviews</li>
          </ul>
          <a href="/services/research/" class="button-link"> Learn more </a>
        </div>
      </a>

      <a href="/services/briefs/index.html" class="service-link">
        <div class="service-card">
          <img src="/assets/images/nasa_weather.jpg" alt="Strategic Advising Icon" class="service-icon">
          <h3>Strategic Advising</h3>
          <p>Support for complex decisions at the intersection of policy, environment, and public health.</p>
          <ul class="service-deliverables">
            <li>Policy briefs</li>
            <li>Risk assessments</li>
            <li>Strategic roadmaps</li>
          </ul>
        </div>
      </a>
    
      <a href="/services/data/" class="service-link">
        <div class="service-card">
          <img src="/assets/images/luke-chesser-dashboard.jpg" alt="Data Analysis Icon" class="service-icon">
          <h3>Data Intelligence & Visualizations</h3>
          <p>Uncover hidden insights and deliver high-impact, data-driven solutions.</p>
          <ul class="service-deliverables">
            <li>Interactive dashboards</li>
            <li>Custom geospatial maps</li>
            <li>Statistical trend reports</li>
          </ul>
        </div>
      </a>
    
    <a href="https://inkwell-report-dashboard.onrender.com" target="_blank" style="text-decoration: none;">
      <div class="service-card">
        <img src="/assets/images/close up.png" alt="Data Analysis Icon" class="service-icon">
        <h3>Track Changes in US Data</h3>
        <p>Monitor monthly changes in government data availability</p>
        <small>Hosted by Render.com - load time ~50sec</small>
      </div>
    </a>
    
  </section>

</main>
